# bigbig

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_kiki_ic_home_account.xml  app_kiki_ic_home_hip.xml
app/src/main/res/layout/: app_kiki_activity_main.xml
app/src/main/res/menu/: app_kiki_bottom_nav_btn_home.xml
base/: build.gradle
base/src/androidTest/java/com/workbzw/app/base/: ExampleInstrumentedTest.java
base/src/main/java/com/workbzw/app/base/: AppApplication.java
base/src/main/java/com/workbzw/app/base/activity/: BaseActivity.java  BaseVMActivity.java
base/src/main/java/com/workbzw/app/base/fragment/: BaseFragment.java  BaseVMFragment.java
base/src/main/java/com/workbzw/app/base/image/: GlideLoaderImpl.java  ILoader.java  Imager.java
base/src/main/java/com/workbzw/app/base/image/path/: BasePath.java  IPath.java  Path.java  PathFactory.java
base/src/main/java/com/workbzw/app/base/router/: ARouterImpl.java  IRouter.java  Navigator.java  RouterPath.java
base/src/main/java/com/workbzw/app/base/router/path/: BasePath.java  IPath.java  Path.java  PathFactory.java
base/src/main/java/com/workbzw/app/base/util/: OnSingleClickListener.java  StringUtils.java
base/src/main/java/com/workbzw/app/base/view/: NoScrollViewPager.java
base/src/main/java/com/workbzw/app/base/viewmodel/: BaseViewModel.java
base/src/main/res/drawable/: base_arrow_back.xml  base_ic_collect_cancel.xml  base_ic_collect_select.xml  base_ic_comments.xml  base_ic_edit_comment.xml  base_ic_heart_cancel.xml  base_ic_heart_select.xml  base_ic_like_cancel.xml  base_ic_like_select.xml  base_placeholder_default.xml
base/src/main/res/layout/: base.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/test/java/com/workbzw/app/base/: ExampleUnitTest.java
c_account/: build.gradle
c_account/src/main/: AndroidManifest.xml
c_ad/: build.gradle
c_ad/src/main/: AndroidManifest.xml
c_video/: build.gradle  proguard-rules.pro
c_video/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
