<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_gray_bg">

            <RelativeLayout
                android:id="@+id/rl_top_header"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#0000">

                <ImageView
                    android:id="@+id/iv_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/c_account_account_top_bg" />

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignBottom="@+id/iv_top_bg"
                    android:layout_margin="16dp"
                    android:src="@android:drawable/ic_notification_overlay" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_header"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/iv_header"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="I`m you"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_header"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/iv_header"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="fdsjlakfjdsa"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top_header">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_comment_favorite_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_comment"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/base_ic_edit_comment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_comment"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="comment"
                                android:textColor="@color/base_gray_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_favorites"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/base_ic_collect_cancel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_favorites"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="favorite"
                                android:textColor="@color/base_gray_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_like"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/base_ic_heart_cancel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_like"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="like"
                                android:textColor="@color/base_gray_text" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_image_buy_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_comment_favorite_like"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_elevation">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="88dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_image_buy_vip"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_elevation">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_vip_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="16dp"
                            android:text="VIP"
                            android:textColor="@color/base_golden"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_vip_tittle"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1"
                                android:background="@color/base_blue"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/tv_share"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="share"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_share"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:text="go share"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/base_red"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/tv_get_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="share"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_get_money"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:text="go share"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_my_purse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_share"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/base_ic_like_select" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My purse"
                            android:textColor="@color/base_gray_text" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_video_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_my_purse"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/base_ic_heart_select" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textColor="@color/base_gray_text" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_video_history"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/base_ic_collect_select" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feedback"
                            android:textColor="@color/base_gray_text" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_feedback"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/base_ic_comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setting"
                            android:textColor="@color/base_gray_text" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_setting"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="28dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/base_ic_like_cancel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About me"
                            android:textColor="@color/base_gray_text" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>