plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                //arouter编译的时候需要的module名字
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    //必选，内部默认使用系统mediaplayer进行解码
    api 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'
    //可选，包含StandardVideoController的实现
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
    //可选，使用exoplayer进行解码
    api 'xyz.doikki.android.dkplayer:player-exo:3.3.5'
    //可选，使用ijkplayer进行解码
//    api 'xyz.doikki.android.dkplayer:player-ijk:3.3.5'
    //可选，如需要缓存或者抖音预加载功能请引入此库
    api 'xyz.doikki.android.dkplayer:videocache:3.3.5'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api "androidx.multidex:multidex:2.0.1"



}